<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %} - {% block title_end %}deniños.com{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}{% endblock %}">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.5/dist/lazyload.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 1.5rem;
            padding-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.2rem;
            padding-bottom: 0.5rem;
        }

        .work-sans {
            font-family: 'Work Sans', sans-serif;
        }

        #menu-toggle:checked+#menu {
            display: block;
        }

        .hover\:grow {
            transition: all 0.3s;
            transform: scale(1);
        }

        .hover\:grow:hover {
            transform: scale(1.02);
        }

        .hover\:supergrow {
            transition: all 0.3s;
            transform: scale(1);
        }

        .hover\:supergrow:hover {
            transform: scale(1.06);
        }
    </style>

</head>

<body class="bg-white text-gray-600 work-sans leading-normal text-base tracking-normal">

    {% include "shop/header.html" %}

    {% block content %}{% endblock %}

    {% include "shop/footer.html" %}

    <script>
        var lazyLoadInstance = new LazyLoad({
            // Your custom settings go here
        });
    </script>
</body>


</html>